# generated with /home/evorock/Programas/Eagle/eagle-9.2.1/examples/ulps/examples/import-bmp.ulp 1.0.6
# from /home/evorock/Workspace/Eagle/FeriaInternacional2018Badge/Images/LOGOSV/SV-EPS-01-0001.BMP
Grid INCH 0.003333 ON;
LAYER 200 200bmp;
SET FILL_LAYER 200 10;
SET COLOR_LAYER 200 1;
CHANGE LAYER 200;
SET UNDO_LOG OFF;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
RECT (0.5717 0.19833)(0.5750 0.20167);
change layer 200;
RECT (0.4850 0.20167)(0.4883 0.20500);
RECT (0.5017 0.20167)(0.5750 0.20500);
change layer 200;
RECT (0.4850 0.20500)(0.4950 0.20833);
RECT (0.4983 0.20500)(0.5750 0.20833);
change layer 200;
RECT (0.4483 0.20833)(0.4550 0.21167);
RECT (0.4750 0.20833)(0.4783 0.21167);
RECT (0.4850 0.20833)(0.4950 0.21167);
RECT (0.4983 0.20833)(0.5783 0.21167);
change layer 200;
RECT (0.4350 0.21167)(0.4550 0.21500);
RECT (0.4583 0.21167)(0.4650 0.21500);
RECT (0.4750 0.21167)(0.4783 0.21500);
RECT (0.4850 0.21167)(0.5850 0.21500);
change layer 200;
RECT (0.4150 0.21500)(0.4317 0.21833);
RECT (0.4650 0.21500)(0.4750 0.21833);
RECT (0.4783 0.21500)(0.5950 0.21833);
change layer 200;
RECT (0.4050 0.21833)(0.4450 0.22167);
RECT (0.4617 0.21833)(0.5950 0.22167);
change layer 200;
RECT (0.4050 0.22167)(0.5950 0.22500);
change layer 200;
RECT (0.3917 0.22500)(0.5917 0.22833);
change layer 200;
RECT (0.3817 0.22833)(0.5883 0.23167);
change layer 200;
RECT (0.3817 0.23167)(0.5850 0.23500);
change layer 200;
RECT (0.3717 0.23500)(0.5817 0.23833);
change layer 200;
RECT (0.3650 0.23833)(0.5817 0.24167);
change layer 200;
RECT (0.3617 0.24167)(0.5850 0.24500);
change layer 200;
RECT (0.3517 0.24500)(0.5850 0.24833);
RECT (0.5883 0.24500)(0.6050 0.24833);
change layer 200;
RECT (0.3483 0.24833)(0.6050 0.25167);
change layer 200;
RECT (0.3417 0.25167)(0.6083 0.25500);
change layer 200;
RECT (0.3283 0.25500)(0.6083 0.25833);
change layer 200;
RECT (0.2850 0.25833)(0.5983 0.26167);
change layer 200;
RECT (0.2783 0.26167)(0.5950 0.26500);
change layer 200;
RECT (0.2350 0.26500)(0.5950 0.26833);
change layer 200;
RECT (0.2350 0.26833)(0.5950 0.27167);
change layer 200;
RECT (0.2350 0.27167)(0.5950 0.27500);
change layer 200;
RECT (0.2317 0.27500)(0.6017 0.27833);
change layer 200;
RECT (0.2317 0.27833)(0.6017 0.28167);
change layer 200;
RECT (0.2250 0.28167)(0.6017 0.28500);
change layer 200;
RECT (0.2183 0.28500)(0.6017 0.28833);
change layer 200;
RECT (0.2117 0.28833)(0.6017 0.29167);
change layer 200;
RECT (0.2083 0.29167)(0.6050 0.29500);
change layer 200;
RECT (0.1983 0.29500)(0.6050 0.29833);
change layer 200;
RECT (0.1917 0.29833)(0.6050 0.30167);
change layer 200;
RECT (0.1917 0.30167)(0.6050 0.30500);
change layer 200;
RECT (0.1883 0.30500)(0.6083 0.30833);
change layer 200;
RECT (0.1850 0.30833)(0.6083 0.31167);
change layer 200;
RECT (0.1850 0.31167)(0.6083 0.31500);
change layer 200;
RECT (0.1850 0.31500)(0.6083 0.31833);
change layer 200;
RECT (0.1883 0.31833)(0.4717 0.32167);
RECT (0.4750 0.31833)(0.6050 0.32167);
change layer 200;
RECT (0.1883 0.32167)(0.4717 0.32500);
RECT (0.4783 0.32167)(0.5983 0.32500);
change layer 200;
RECT (0.1917 0.32500)(0.4717 0.32833);
RECT (0.4850 0.32500)(0.5550 0.32833);
RECT (0.5583 0.32500)(0.5950 0.32833);
change layer 200;
RECT (0.1983 0.32833)(0.4717 0.33167);
RECT (0.5083 0.32833)(0.5550 0.33167);
RECT (0.5850 0.32833)(0.5950 0.33167);
change layer 200;
RECT (0.2017 0.33167)(0.4717 0.33500);
RECT (0.5117 0.33167)(0.5517 0.33500);
change layer 200;
RECT (0.2017 0.33500)(0.4717 0.33833);
RECT (0.5150 0.33500)(0.5483 0.33833);
change layer 200;
RECT (0.2050 0.33833)(0.4717 0.34167);
RECT (0.5150 0.33833)(0.5450 0.34167);
change layer 200;
RECT (0.2117 0.34167)(0.4717 0.34500);
RECT (0.5150 0.34167)(0.5450 0.34500);
change layer 200;
RECT (0.2117 0.34500)(0.4583 0.34833);
RECT (0.5150 0.34500)(0.5183 0.34833);
change layer 200;
RECT (0.2217 0.34833)(0.4350 0.35167);
change layer 200;
RECT (0.2217 0.35167)(0.4350 0.35500);
change layer 200;
RECT (0.2283 0.35500)(0.2417 0.35833);
RECT (0.2517 0.35500)(0.4283 0.35833);
change layer 200;
RECT (0.2517 0.35833)(0.4250 0.36167);
change layer 200;
RECT (0.2517 0.36167)(0.4283 0.36500);
change layer 200;
RECT (0.2517 0.36500)(0.4083 0.36833);
change layer 200;
RECT (0.2517 0.36833)(0.4083 0.37167);
change layer 200;
RECT (0.2583 0.37167)(0.4050 0.37500);
change layer 200;
RECT (0.2583 0.37500)(0.4050 0.37833);
change layer 200;
RECT (0.2617 0.37833)(0.3883 0.38167);
RECT (0.3917 0.37833)(0.4017 0.38167);
change layer 200;
RECT (0.2750 0.38167)(0.3850 0.38500);
change layer 200;
RECT (0.2817 0.38500)(0.3850 0.38833);
change layer 200;
RECT (0.2917 0.38833)(0.3817 0.39167);
change layer 200;
RECT (0.2883 0.39167)(0.3817 0.39500);
change layer 200;
RECT (0.2850 0.39500)(0.3783 0.39833);
change layer 200;
RECT (0.2817 0.39833)(0.3783 0.40167);
change layer 200;
RECT (0.2817 0.40167)(0.3750 0.40500);
change layer 200;
RECT (0.2783 0.40500)(0.3650 0.40833);
change layer 200;
RECT (0.2817 0.40833)(0.3450 0.41167);
RECT (0.3550 0.40833)(0.3650 0.41167);
change layer 200;
RECT (0.2817 0.41167)(0.3417 0.41500);
RECT (0.3583 0.41167)(0.3650 0.41500);
change layer 200;
RECT (0.2783 0.41500)(0.3383 0.41833);
RECT (0.3583 0.41500)(0.3617 0.41833);
change layer 200;
RECT (0.2917 0.41833)(0.3183 0.42167);
change layer 200;
RECT (0.3083 0.42167)(0.3117 0.42500);
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
SET UNDO_LOG ON;
WINDOW FIT;
Change Size 0.0067;
CHANGE FONT VECTOR;
TEXT '/home/evorock/Workspace/Eagle/FeriaInternacional2018Badge/Images/LOGOSV/SV-EPS-01-0001.BMP' (0 -0.0167);
